* {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 19px;
    box-sizing: border-box;
    color: aliceblue;
 }

body {
    margin: 10%;
    padding: 0;
    background-image: url('codeatn8_background.jpg');
}

.text {
    flex: 1;
    margin-right: 20%;
    text-align: left !important;
}

.btncontainer {
    display: flex;
    font-size: auto;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}

button.btn-full {
    display: flex;
    flex-wrap: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center !important;
    font-size: auto;
    min-width: 20%;
    width: auto;
    height: auto;
    padding: 11px;
    margin: 10px;
    border-radius: 50px;
    border: none;
    color: white;
    background-color: #2a9175;
}


button.btn-empty {
    display: flex;
    flex-wrap: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center !important;
    font-size: auto;
    min-width: 20%;
    width: auto;
    height: auto;
    padding: 11px;
    margin: 10px; 
    border-radius: 50px;
    border: 3px solid #2a9175;
    color: black;
    background-color: rgba(235, 236, 236, 1);
}

button.btn-full:hover {
    transition-duration: 0.6s;
    color: black;
    background-color: transparent;
}

button.btn-empty:hover {
    transition-duration: 0.6s;
    color: white;
    background-color: #2a9175;
}

@media (max-width: 768px) {
    .btncontainer {
        flex-direction: column;
      }
    
      .text {
        margin-right: 0;
        margin-bottom: 20px;
      }
}